# image-processing

./: .gitignore  README.md
Dataset/CaptureProject/Capture/: Capture.slnx
Dataset/CaptureProject/Capture/Capture/: Capture.csproj  CaptureHelper.cs  Capturer.cs  D3DHelpers.cs  DebugUiReader.cs  Detector.cs  IGraphicsCaptureItemInterop.cs  InputManager.cs  MinimapExtractor.cs  MinimapMasking.cs  Profiler.cs  Program.cs  WindowManager.cs
Dataset/CaptureProject/Capture/MemoryScanner/: MemoryScanner.csproj  Program.cs  Scanner.cs  readme.txt
Dataset/CaptureProject/Capture/MemoryScanner/publish/: Capture.deps.json  MemoryScanner.deps.json
Models/: converter.py
