<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
    <PackageReference Include="ScreenCapture.NET.DX11" Version="3.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
    <PackageReference Include="YoloDotNet" Version="4.2.0" />
    <PackageReference Include="YoloDotNet.ExecutionProvider.Cpu" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="yolov8s_cs2.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
